## COLORSCHEME: gruvbox dark truecolor (medium)

set-option -g status "on"

# default statusbar color
set-option -g status-style bg='#3c3836',fg='#a89984'

# default window title colors
set-option -wg window-status-style bg="#3c3836",fg="#7c6f64"

# default window with an activity alert
set-option -wg window-status-activity-style bg="#3c3836",fg="#a89984"

# active window title colors
set-option -wg window-status-activity-style bg="#3c3836",fg="#a89984"

# pane border
set-option -g pane-active-border-style fg="#fe8019"
set-option -g pane-border-style fg="#3c3836"

# message infos
set-option -g message-style bg="#fe8019",fg="#3c3836"

# writing commands inactive
set-option -g message-command-style bg="#a89984",fg="#3c3836"

# pane number display
set-option -g display-panes-active-colour "#fe8019"
set-option -g display-panes-colour "#d5c4a1"

# clock
set-option -wg clock-mode-colour "#fe8019"

# bell
set-option -wg window-status-bell-style bg="#3c3836",fg="#fe8019"

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#b8bb26,fg=#282828] #S #[bg=#3c3836,fg=#b8bb26,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#3c3836,fg=#a89984] %Y-%m-%d  %H:%M #[bg=#3c3836,fg=#b8bb26,nobold,noitalics,nounderscore]#[bg=#b8bb26,fg=#282828] #h "
set-window-option -g window-status-current-format "#[bg=#b8bb26,fg=#3c3836,nobold,noitalics,nounderscore]#[bg=#b8bb26,fg=#282828] #I #[bg=#b8bb26,fg=#282828] #W #[bg=#3c3836,fg=#b8bb26,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#504945,fg=#3c3836,nobold,noitalics,nounderscore]#[bg=#504945,fg=#a89984] #I #[bg=#504945,fg=#a89984] #W #[bg=#3c3836,fg=#504945,noitalics]"
